
> feed-me@0.0.1 start:prod
> node dist/main

[32m[Nest] 493781  - [39m10/28/2025, 12:56:26 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 493781  - [39m10/28/2025, 12:56:26 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mLoggerModule dependencies initialized[39m[38;5;3m +14ms[39m
[32m[Nest] 493781  - [39m10/28/2025, 12:56:26 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mQueueModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 493781  - [39m10/28/2025, 12:56:26 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 493781  - [39m10/28/2025, 12:56:26 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOrderModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 493781  - [39m10/28/2025, 12:56:26 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBotModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 493781  - [39m10/28/2025, 12:56:26 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOrderController {/api/order}:[39m[38;5;3m +2ms[39m
[32m[Nest] 493781  - [39m10/28/2025, 12:56:26 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/order/normal, POST} route[39m[38;5;3m +2ms[39m
[32m[Nest] 493781  - [39m10/28/2025, 12:56:26 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/order/vip, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 493781  - [39m10/28/2025, 12:56:26 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/order, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 493781  - [39m10/28/2025, 12:56:26 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/order/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 493781  - [39m10/28/2025, 12:56:26 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mBotController {/api/bot}:[39m[38;5;3m +0ms[39m
[32m[Nest] 493781  - [39m10/28/2025, 12:56:26 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/bot, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 493781  - [39m10/28/2025, 12:56:26 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/bot, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 493781  - [39m10/28/2025, 12:56:26 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/bot, GET} route[39m[38;5;3m +1ms[39m
McDonald's Order Management System - Simulation Results

[16:56:26] System initialized with 0 bots
[32m[Nest] 493781  - [39m10/28/2025, 12:56:26 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +18ms[39m
[16:56:27] Created Normal Order #1 - Status: PENDING
[16:56:27] Created Normal Order #2 - Status: PENDING
[16:56:27] Created VIP Order #3 - Status: PENDING
[16:56:27] Created Normal Order #4 - Status: PENDING
[16:56:27] Created Normal Order #5 - Status: PENDING
[16:56:27] Bot #1 created - Status: IDLE
[16:56:27] Bot #1 picked up VIP Order #3 - Status: PROCESSING
[16:56:27] Bot #2 created - Status: IDLE
[16:56:27] Bot #2 picked up Normal Order #1 - Status: PROCESSING
[16:56:37] Bot #1 completed VIP Order #3 - Status: COMPLETE (Processing time: 9s)
[16:56:37] Bot #1 picked up Normal Order #2 - Status: PROCESSING
[16:56:37] Bot #2 completed Normal Order #1 - Status: COMPLETE (Processing time: 9s)
[16:56:37] Bot #2 picked up Normal Order #4 - Status: PROCESSING
[16:56:47] Bot #1 completed Normal Order #2 - Status: COMPLETE (Processing time: 10s)
[16:56:47] Bot #1 picked up Normal Order #5 - Status: PROCESSING
[16:56:47] Bot #2 completed Normal Order #4 - Status: COMPLETE (Processing time: 10s)
[16:56:47] Bot #2 is now IDLE - No pending orders
[16:56:57] Bot #1 completed Normal Order #5 - Status: COMPLETE (Processing time: 9s)
[16:56:57] Bot #1 is now IDLE - No pending orders

Final Status:
- Total Orders Processed: 5 (1 VIP, 4 Normal)
- Orders Completed: 5
- Bots available: 2
- Pending Orders: 0
